PORT=3000

FIREBASE_API_KEY=AIzaSyBFfbuewzTObIFqn7fijpvbV1mIrqJZwPw
FIREBASE_AUTH_DOMAIN=ultimate-e-commerce-site.firebaseapp.com
FIREBASE_STORAGE_BUCKET=ultimate-e-commerce-site.firebasestorage.app
FIREBASE_APP_ID=1:514331138670:web:6dd8569f8b4007b8d4a47f
FIREBASE_PROJECT_ID=ultimate-e-commerce-site
FIREBASE_MESSAGING_SENDER_ID=514331138670

JWT_SECRET_KEY=MiPalabraSecretaEstaMuyBuena2025